/* HEADER */
header nav {
  display: flex;
  justify-content: space-evenly;
  margin: 2% 0%;
}

header nav a {
  color: white;
  text-decoration: none;
  padding: 1% 1%;
  border-radius: 10%;
  width: 15%;
  text-align: center;
  font-size: 0.8rem;
}

.linkOne {
  background-color: #ff764e;
}
.linkTwo {
  background-color: #5ed3eb;
}
.linkThree {
  background-color: #ffcd69;
}

/* HERO */
#hero {
  display: flex;
  justify-content: space-evenly;
  margin: 2% 5%;
}

#hero img {
  clip-path: circle();
  height: auto;
  width: 30%;
  margin-right: 3%;
}

.hero__content {
  text-align: center;

  margin-left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__content p {
  font-size: 0.8rem;
}

h1 {
  font-family: "Chelsea Market";
}

/* INFO */
#info__content {
  background-color: #ddb9a3;
  margin: 3% 2%;
}

#info__content p {
  text-align: center;
  color: white;
  font-size: 0.8rem;
}

/* TIPS */
/* #tips__content {
    display: flex;
    flex-direction: column;
} */

#tips__content img {
    width: 15%;
    border: #5ed3eb solid 1px;
}

#tips__content p {
    text-align: center;
    width: 25%;
}

.tips__1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tips__2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* CLOSING IMAGE */
#closing__img img {
    background-size: cover;
    
}